<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#8bc34a</color>
    <color name="primaryLightColor">#bef67a</color>
    <color name="primaryDarkColor">#5a9216</color>
    <color name="secondaryColor">#ffa000</color>
    <color name="secondaryLightColor">#ffd149</color>
    <color name="secondaryDarkColor">#c67100</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>